# DataSource Configuration for Production
spring.datasource.url=jdbc:mysql://db_parametre_api:3306/Jcaisse_paramettre
spring.datasource.username=sene
spring.datasource.password=sene

# JPA / Hibernate Configuration for Production
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=false



