spring.datasource.url=jdbc:mysql://localhost:3306/Jcaisse_utilisateurs?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#Pour desactiver (false) le service de configuration au cas ou nous l'utilisons pas.
#spring.cloud.config.enabled=false
#Pour desactiver (false) le service d'enregistrement au cas ou nous l'utilisons pas
#spring.cloud.discovery.enabled=false

